_footer.html

<div id="footer">
  <div class="container">
    <div class="mail"><a href="#">INFO@UMATOWER.COM</a></div>
    <div class="dir">
      <div class="name">
        <p>LIVING PERFECTION</p>
      </div>
      <div class="this">
        <p>BLVD. Bosque Real # 17 Huixquilucan, EDO. MeX</p>
      </div>
    </div>
    <div class="tel"><span>+52 (55)1234 5678</span></div>
  </div>
</div>

_footer.pug
#footer
  .container
    .mail
      a(href="#") INFO@UMATOWER.COM
    .dir
      .name
        p LIVING PERFECTION
      .this
        p BLVD. Bosque Real # 17 Huixquilucan, EDO. MeX
    .tel
      span +52 (55)1234 5678
