_menu.pug
#menu
  .top-home.full
    a(href="index.html")
      .logo
        .
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 545.32"><defs><style>.cls-1{fill:#fbfaf8;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="cls-1" points="1126.53 0 981.92 434.21 978.75 434.21 834.13 0 679.14 0 679.14 545.32 769.93 545.32 769.93 104.02 773.1 104.02 920.08 545.32 1040.59 545.32 1187.56 104.02 1190.74 104.02 1190.74 545.32 1281.53 545.32 1281.53 0 1126.53 0"/><path class="cls-1" d="M1824.32,545.32H1920L1738.38,0H1617.87L1436.25,545.32h95.68l46.71-140.27h199ZM1604.1,328.61l72.44-217.5h3.17l72.44,217.5Z"/><path class="cls-1" d="M392.16,0V317.59c0,89-31.33,146.57-150.28,146.57S91.59,406.6,91.59,317.59V0H0V317.59C0,456.75,60,545.32,241.88,545.32s241.87-88.57,241.87-227.73V0Z"/></g></g></svg>
  .ham
    .line
    .line
  .links
    ul
      li
        a(href="interiores.html") Interiores
      li
        a(href="vistas.html") Vistas
      li
        a(href="plantas.html") Plantas
      li
        a(href="amenidades.html") Amenidades    
      li
        a(href="ubicacion.html") Ubicación
      li.cont
        a(href="#") Contacto
      li
        a(href="#") Iniciar sesión
        
  .contacto
    .teldir
      .tel
        p +52 (55)1234 5678
      .mail
        a(href="mailto:info@umatower.com") info@umatower.com
    .mensaje
      form
        input(name="texto" type="text" placeholder="NOMBRE")
        input(name="mail" type="mail" placeholder="CORREO ELECTRÓNICO")
        textarea(name="mensaje" placeholder="Mensaje")
        input(type="submit" placeholder="MENSAJE" value="ENVIAR")
    .close
      span x
        

_menu.html

<div id="menu">
  <div class="top-home full"><a href="index.html">
      <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 545.32"><defs><style>.cls-1{fill:#fbfaf8;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="cls-1" points="1126.53 0 981.92 434.21 978.75 434.21 834.13 0 679.14 0 679.14 545.32 769.93 545.32 769.93 104.02 773.1 104.02 920.08 545.32 1040.59 545.32 1187.56 104.02 1190.74 104.02 1190.74 545.32 1281.53 545.32 1281.53 0 1126.53 0"/><path class="cls-1" d="M1824.32,545.32H1920L1738.38,0H1617.87L1436.25,545.32h95.68l46.71-140.27h199ZM1604.1,328.61l72.44-217.5h3.17l72.44,217.5Z"/><path class="cls-1" d="M392.16,0V317.59c0,89-31.33,146.57-150.28,146.57S91.59,406.6,91.59,317.59V0H0V317.59C0,456.75,60,545.32,241.88,545.32s241.87-88.57,241.87-227.73V0Z"/></g></g></svg></div></a></div>
  <div class="ham">
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="links">
    <ul>
      <li><a href="interiores.html">Interiores</a></li>
      <li><a href="vistas.html">Vistas</a></li>
      <li><a href="plantas.html">Plantas</a></li>
      <li><a href="amenidades.html">Amenidades    </a></li>
      <li><a href="ubicacion.html">Ubicación</a></li>
      <li class="cont"><a href="#">Contacto</a></li>
      <li><a href="#">Iniciar sesión</a></li>
    </ul>
  </div>
  <div class="contacto">
    <div class="teldir">
      <div class="tel">
        <p>+52 (55)1234 5678</p>
      </div>
      <div class="mail"><a href="mailto:info@umatower.com">info@umatower.com</a></div>
    </div>
    <div class="mensaje">
      <form>
        <input name="texto" type="text" placeholder="NOMBRE"/>
        <input name="mail" type="mail" placeholder="CORREO ELECTRÓNICO"/>
        <textarea name="mensaje">Mensaje</textarea>
        <input type="submit" placeholder="MENSAJE" value="ENVIAR"/>
      </form>
    </div>
    <div class="close"><span>x</span></div>
  </div>
</div>
