amenidades.pug
doctype
html
  head
    title UMA | Amenidades
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" type="text/css" href="assets/css/style.css")
    link(rel="icon" href="assets/img/favicon.png" type="image/x-icon")
  body
    #amenidades
      include _menu.html
      .sub-menu
        ul
          li
            a(href="#uno") alberca/gimnasio
          li
            a(href="#dos") salón usos múltiples
          li
            a(href="#tres") área común acceso
          li
            a(href="#cuatro") área común segundo nivel
          li
            a(href="#cinco") área común roof garden
          li
            a(href="#seis") estacionamiento 1
          li
            a(href="#siete") estacionamiento 2
      .contenedor-home
        .section1.secc#uno
          .top
            .texto-lead
              h2 01.<br>amenidades / 
              h3 alberca - gimnasio
            .texto
              p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. 
          .bottom
            .imagen
              img(src="assets/img/am-01.png")
        .section2.secc#dos
          .top
            .texto-lead
              h2 02.<br>amenidades / 
              h3 SALÓN USOS MÚLTIPLES
            .texto
              p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. 
          .bottom
            .imagen
              img(src="assets/img/am-02.png")
        .section3.secc#tres
          .top
            .texto-lead
              h2 03.<br>amenidades / 
              h3 ACCESO ÁREA COMÚN
            .texto
              p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. 
          .bottom
            .imagen
              img(src="assets/img/am-03.png")
        .section3.secc#cuatro
          .top
            .texto-lead
              h2 04.<br>amenidades / 
              h3 ÁREA COMÚN SEGUNDO NIVEL
            .texto
              p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. 
          .bottom
            .imagen
              img(src="assets/img/am-04.png")
              
        .section3.secc#cinco
          .top
            .texto-lead
              h2 05.<br>amenidades / 
              h3 ÁREA COMÚN ROOF GARDEN
            .texto
              p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. 
          .bottom
            .imagen
              img(src="assets/img/am-01.png")
              
        .section3.secc#seis
          .top
            .texto-lead
              h2 06.<br>amenidades / 
              h3 Estacionamiento 1
            .texto
              p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. 
          .bottom
            .imagen
              img(src="assets/img/am-02.png")
        .section3.secc#siete
          .top
            .texto-lead
              h2 07.<br>amenidades / 
              h3 Estacionamiento 2
            .texto
              p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. 
          .bottom
            .imagen
              img(src="assets/img/am-03.png")
        
      include _footer.html
          
          
          
    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(type="text/javascript" src="assets/js/functions.js")

amenidades.html
<!DOCTYPE html>
<html>
  <head>
    <title>UMA | Amenidades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="amenidades">
<div id="menu">
  <div class="top-home full"><a href="index.html">
      <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 545.32"><defs><style>.cls-1{fill:#fbfaf8;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="cls-1" points="1126.53 0 981.92 434.21 978.75 434.21 834.13 0 679.14 0 679.14 545.32 769.93 545.32 769.93 104.02 773.1 104.02 920.08 545.32 1040.59 545.32 1187.56 104.02 1190.74 104.02 1190.74 545.32 1281.53 545.32 1281.53 0 1126.53 0"/><path class="cls-1" d="M1824.32,545.32H1920L1738.38,0H1617.87L1436.25,545.32h95.68l46.71-140.27h199ZM1604.1,328.61l72.44-217.5h3.17l72.44,217.5Z"/><path class="cls-1" d="M392.16,0V317.59c0,89-31.33,146.57-150.28,146.57S91.59,406.6,91.59,317.59V0H0V317.59C0,456.75,60,545.32,241.88,545.32s241.87-88.57,241.87-227.73V0Z"/></g></g></svg></div></a></div>
  <div class="ham">
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="links">
    <ul>
      <li><a href="interiores.html">Interiores</a></li>
      <li><a href="vistas.html">Vistas</a></li>
      <li><a href="plantas.html">Plantas</a></li>
      <li><a href="amenidades.html">Amenidades    </a></li>
      <li><a href="ubicacion.html">Ubicación</a></li>
      <li class="cont"><a href="#">Contacto</a></li>
      <li><a href="#">Iniciar sesión</a></li>
    </ul>
  </div>
  <div class="contacto">
    <div class="teldir">
      <div class="tel">
        <p>+52 (55)1234 5678</p>
      </div>
      <div class="mail"><a href="mailto:info@umatower.com">info@umatower.com</a></div>
    </div>
    <div class="mensaje">
      <form>
        <input name="texto" type="text" placeholder="NOMBRE"/>
        <input name="mail" type="mail" placeholder="CORREO ELECTRÓNICO"/>
        <textarea name="mensaje">Mensaje</textarea>
        <input type="submit" placeholder="MENSAJE" value="ENVIAR"/>
      </form>
    </div>
    <div class="close"><span>x</span></div>
  </div>
</div>
      <div class="sub-menu">
        <ul>
          <li><a href="#uno">alberca/gimnasio</a></li>
          <li><a href="#dos">salón usos múltiples</a></li>
          <li><a href="#tres">área común acceso</a></li>
          <li><a href="#cuatro">área común segundo nivel</a></li>
          <li><a href="#cinco">área común roof garden</a></li>
          <li><a href="#seis">estacionamiento 1</a></li>
          <li><a href="#siete">estacionamiento 2</a></li>
        </ul>
      </div>
      <div class="contenedor-home">
        <div class="section1 secc" id="uno">
          <div class="top">
            <div class="texto-lead">
              <h2>01.<br>amenidades / </h2>
              <h3>alberca - gimnasio</h3>
            </div>
            <div class="texto">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
            </div>
          </div>
          <div class="bottom">
            <div class="imagen"><img src="assets/img/am-01.png"></div>
          </div>
        </div>
        <div class="section2 secc" id="dos">
          <div class="top">
            <div class="texto-lead">
              <h2>02.<br>amenidades / </h2>
              <h3>SALÓN USOS MÚLTIPLES</h3>
            </div>
            <div class="texto">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
            </div>
          </div>
          <div class="bottom">
            <div class="imagen"><img src="assets/img/am-02.png"></div>
          </div>
        </div>
        <div class="section3 secc" id="tres">
          <div class="top">
            <div class="texto-lead">
              <h2>03.<br>amenidades / </h2>
              <h3>ACCESO ÁREA COMÚN</h3>
            </div>
            <div class="texto">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
            </div>
          </div>
          <div class="bottom">
            <div class="imagen"><img src="assets/img/am-03.png"></div>
          </div>
        </div>
        <div class="section3 secc" id="cuatro">
          <div class="top">
            <div class="texto-lead">
              <h2>04.<br>amenidades / </h2>
              <h3>ÁREA COMÚN SEGUNDO NIVEL</h3>
            </div>
            <div class="texto">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
            </div>
          </div>
          <div class="bottom">
            <div class="imagen"><img src="assets/img/am-04.png"></div>
          </div>
        </div>
        <div class="section3 secc" id="cinco">
          <div class="top">
            <div class="texto-lead">
              <h2>05.<br>amenidades / </h2>
              <h3>ÁREA COMÚN ROOF GARDEN</h3>
            </div>
            <div class="texto">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
            </div>
          </div>
          <div class="bottom">
            <div class="imagen"><img src="assets/img/am-01.png"></div>
          </div>
        </div>
        <div class="section3 secc" id="seis">
          <div class="top">
            <div class="texto-lead">
              <h2>06.<br>amenidades / </h2>
              <h3>Estacionamiento 1</h3>
            </div>
            <div class="texto">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
            </div>
          </div>
          <div class="bottom">
            <div class="imagen"><img src="assets/img/am-02.png"></div>
          </div>
        </div>
        <div class="section3 secc" id="siete">
          <div class="top">
            <div class="texto-lead">
              <h2>07.<br>amenidades / </h2>
              <h3>Estacionamiento 2</h3>
            </div>
            <div class="texto">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Boovkmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
            </div>
          </div>
          <div class="bottom">
            <div class="imagen"><img src="assets/img/am-03.png"></div>
          </div>
        </div>
      </div>
<div id="footer">
  <div class="container">
    <div class="mail"><a href="#">INFO@UMATOWER.COM</a></div>
    <div class="dir">
      <div class="name">
        <p>LIVING PERFECTION</p>
      </div>
      <div class="this">
        <p>BLVD. Bosque Real # 17 Huixquilucan, EDO. MeX</p>
      </div>
    </div>
    <div class="tel"><span>+52 (55)1234 5678</span></div>
  </div>
</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
  </body>
</html>
