index.html
<!DOCTYPE html>
<html>
  <head>
    <title>UMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="home">
<div id="menu">
  <div class="top-home full"><a href="index.html">
      <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 545.32"><defs><style>.cls-1{fill:#fbfaf8;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="cls-1" points="1126.53 0 981.92 434.21 978.75 434.21 834.13 0 679.14 0 679.14 545.32 769.93 545.32 769.93 104.02 773.1 104.02 920.08 545.32 1040.59 545.32 1187.56 104.02 1190.74 104.02 1190.74 545.32 1281.53 545.32 1281.53 0 1126.53 0"/><path class="cls-1" d="M1824.32,545.32H1920L1738.38,0H1617.87L1436.25,545.32h95.68l46.71-140.27h199ZM1604.1,328.61l72.44-217.5h3.17l72.44,217.5Z"/><path class="cls-1" d="M392.16,0V317.59c0,89-31.33,146.57-150.28,146.57S91.59,406.6,91.59,317.59V0H0V317.59C0,456.75,60,545.32,241.88,545.32s241.87-88.57,241.87-227.73V0Z"/></g></g></svg></div></a></div>
  <div class="ham">
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="links">
    <ul>
      <li><a href="interiores.html">Interiores</a></li>
      <li><a href="vistas.html">Vistas</a></li>
      <li><a href="plantas.html">Plantas</a></li>
      <li><a href="amenidades.html">Amenidades    </a></li>
      <li><a href="ubicacion.html">Ubicación</a></li>
      <li class="cont"><a href="#">Contacto</a></li>
      <li><a href="#">Iniciar sesión</a></li>
    </ul>
  </div>
  <div class="contacto">
    <div class="teldir">
      <div class="tel">
        <p>+52 (55)1234 5678</p>
      </div>
      <div class="mail"><a href="mailto:info@umatower.com">info@umatower.com</a></div>
    </div>
    <div class="mensaje">
      <form>
        <input name="texto" type="text" placeholder="NOMBRE"/>
        <input name="mail" type="mail" placeholder="CORREO ELECTRÓNICO"/>
        <textarea name="mensaje">Mensaje</textarea>
        <input type="submit" placeholder="MENSAJE" value="ENVIAR"/>
      </form>
    </div>
    <div class="close"><span>x</span></div>
  </div>
</div>
      <div class="contenedor-home">
        <div class="middle-home">
          <div class="logo"></div>
          <div class="living full">
            <p>living perfection</p>
          </div>
          <div class="bosque full">
            <p>bosque real</p>
          </div>
        </div>
      </div>
      <div class="split-image full">
        <div class="cocoen"><img src="assets/img/izquierda.jpg" alt=""><img src="assets/img/derecha.jpg" alt=""></div>
      </div>
      <div class="section-text full">
        <div class="lead">
          <h2>Structure & nature</h2>
        </div>
        <div class="text">
          <p>The landscape design will play a significant role in the project, creating a seamless balance between the green areas, and the bold geometry of the architectural lines. The refined interiors will offer an upscale simplicity that highlight the beautifully crafted materials.</p>
        </div>
        <div class="link"><a href="interiores.html">ver interiores</a></div>
      </div>
      <div class="section-image full"></div>
      <div class="section-architecture full">
        <div class="izquierda">
          <div class="arriba">
            <div class="lead">
              <h2>ARCHITECTURE</h2>
            </div>
          </div>
          <div class="abajo">
            <div class="sub">
              <h3>DESIGNED TO CAPTURE BOTH LIGHT AND AIR.</h3>
            </div>
            <div class="text">
              <p>The buildings structure is composed by light patterns, creating an elegant and ever changing system creating a precise and timeless space. </p>
            </div>
            <div class="link"><a href="plantas.html">Ver plantas</a></div>
          </div>
        </div>
        <div class="derecha">
          <div class="image"><img src="assets/img/edificio.svg"></div>
        </div>
      </div>
<div id="footer">
  <div class="container">
    <div class="mail"><a href="#">INFO@UMATOWER.COM</a></div>
    <div class="dir">
      <div class="name">
        <p>LIVING PERFECTION</p>
      </div>
      <div class="this">
        <p>BLVD. Bosque Real # 17 Huixquilucan, EDO. MeX</p>
      </div>
    </div>
    <div class="tel"><span>+52 (55)1234 5678</span></div>
  </div>
</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollify.js"></script>
    <script type="text/javascript" src="assets/js/cocoen-jquery.js"></script>
    <script type="text/javascript" src="assets/js/cocoen.js"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
  </body>
</html>

index.pug
doctype
html
  head
    meta(charset="UTF-8")
    title UMA
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" type="text/css" href="assets/css/style.css")
    link(rel="icon" href="assets/img/favicon.png" type="image/x-icon")
  body
    #home
      include _menu.html
      .contenedor-home
        .middle-home
          .logo
          .living.full
            p living perfection
          .bosque.full
            p bosque real
      .split-image.full
        .cocoen
          img(src="assets/img/izquierda.jpg" alt="")
          img(src="assets/img/derecha.jpg" alt="")
      .section-text.full
        .lead
          h2 Structure & nature
        .text
          p The landscape design will play a significant role in the project, creating a seamless balance between the green areas, and the bold geometry of the architectural lines. The refined interiors will offer an upscale simplicity that highlight the beautifully crafted materials.
        .link
          a(href="interiores.html") ver interiores
      .section-image.full
      .section-architecture.full
        .izquierda
          .arriba
            .lead
              h2 ARCHITECTURE
          .abajo
            .sub
              h3 DESIGNED TO CAPTURE BOTH LIGHT AND AIR.
            .text
              p The buildings structure is composed by light patterns, creating an elegant and ever changing system creating a precise and timeless space. 
            .link
              a(href="plantas.html") Ver plantas
        .derecha
          .image
            img(src="assets/img/edificio.svg")
      include _footer.html
    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(type="text/javascript" src="assets/js/jquery.scrollify.js")
    script(type="text/javascript" src="assets/js/cocoen-jquery.js")
    script(type="text/javascript" src="assets/js/cocoen.js")
    script(type="text/javascript" src="assets/js/functions.js")
