ubicacion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UMA | Ubicación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="ubicacion">
<div id="menu">
  <div class="top-home full"><a href="index.html">
      <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 545.32"><defs><style>.cls-1{fill:#fbfaf8;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="cls-1" points="1126.53 0 981.92 434.21 978.75 434.21 834.13 0 679.14 0 679.14 545.32 769.93 545.32 769.93 104.02 773.1 104.02 920.08 545.32 1040.59 545.32 1187.56 104.02 1190.74 104.02 1190.74 545.32 1281.53 545.32 1281.53 0 1126.53 0"/><path class="cls-1" d="M1824.32,545.32H1920L1738.38,0H1617.87L1436.25,545.32h95.68l46.71-140.27h199ZM1604.1,328.61l72.44-217.5h3.17l72.44,217.5Z"/><path class="cls-1" d="M392.16,0V317.59c0,89-31.33,146.57-150.28,146.57S91.59,406.6,91.59,317.59V0H0V317.59C0,456.75,60,545.32,241.88,545.32s241.87-88.57,241.87-227.73V0Z"/></g></g></svg></div></a></div>
  <div class="ham">
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="links">
    <ul>
      <li><a href="interiores.html">Interiores</a></li>
      <li><a href="vistas.html">Vistas</a></li>
      <li><a href="plantas.html">Plantas</a></li>
      <li><a href="amenidades.html">Amenidades    </a></li>
      <li><a href="ubicacion.html">Ubicación</a></li>
      <li class="cont"><a href="#">Contacto</a></li>
      <li><a href="#">Iniciar sesión</a></li>
    </ul>
  </div>
  <div class="contacto">
    <div class="teldir">
      <div class="tel">
        <p>+52 (55)1234 5678</p>
      </div>
      <div class="mail"><a href="mailto:info@umatower.com">info@umatower.com</a></div>
    </div>
    <div class="mensaje">
      <form>
        <input name="texto" type="text" placeholder="NOMBRE"/>
        <input name="mail" type="mail" placeholder="CORREO ELECTRÓNICO"/>
        <textarea name="mensaje" placeholder="Mensaje"></textarea>
        <input type="submit" placeholder="MENSAJE" value="ENVIAR"/>
      </form>
    </div>
    <div class="close"><span>x</span></div>
  </div>
</div>
      <div class="contenedor-home">
        <div class="top">
          <div class="iz">
            <div class="lead">
              <h2>Bosque Real 17 Huixquilucan, EDO. MeX</h2>
            </div>
            <div class="ind">
              <p> A <span>5 minutos</span> de Interlomas</p>
              <p> A <span>8 minutos</span> de Bosques de las Lomas</p>
              <p> A <span>20 minutos</span> de Santa Fe</p>
              <p> A <span>25 minutos</span> del Toreo</p>
            </div>
          </div>
          <div class="de">
            <div class="iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1881.2794618376872!2d-99.2832292677944!3d19.43145455949202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2040133f370b7%3A0x91f56489add5abf4!2sUnnamed+Road%2C+Bosque+Real%2C+52770+Naucalpan+de+Ju%C3%A1rez%2C+M%C3%A9x.!5e0!3m2!1ses!2smx!4v1531496032921" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          </div>
        </div>
        <div class="bottom">
          <div class="iz">
            <div class="titulo">
              <h3>vialidades para acceso a bosque real</h3>
            </div>
            <div class="desc">
              <p>Viaducto Interlomas-bosque real</p>
              <p>Barranca de hueyetlaco</p>
              <p>Barranca del negro</p>
              <p>Bleep MEXICO-TLC-CHAMPA-LECHERIA</p>
            </div>
          </div>
          <div class="de">
            <div class="titulo">
              <h3>Puntos de Interés Cercanos</h3>
            </div>
            <div class="desc">
              <p>Hospital Ángeles</p>
              <p>Universidad UP (Próximamente)</p>
              <p>Colegio Bosque Real</p>
              <p>Universidad Anahuac</p>
              <p>Paseo Interlomas</p>
              <p>Centrall (proximamente)</p>
              <p>Magno Centro</p>
              <p>Sport City</p>
              <p>Nelson Vargas</p>
            </div>
          </div>
        </div>
      </div>
<div id="footer">
  <div class="container">
    <div class="mail"><a href="#">INFO@UMATOWER.COM</a></div>
    <div class="dir">
      <div class="name">
        <p>LIVING PERFECTION</p>
      </div>
      <div class="this">
        <p>BLVD. Bosque Real # 17 Huixquilucan, EDO. MeX</p>
      </div>
    </div>
    <div class="tel"><span>+52 (55)1234 5678</span></div>
  </div>
</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
  </body>
</html>

ubicacion.pug
doctype
html
  head
    meta(charset="UTF-8")
    title UMA | Ubicación
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" type="text/css" href="assets/css/style.css")
    link(rel="icon" href="assets/img/favicon.png" type="image/x-icon")
  body
    #ubicacion
      include _menu.html
      .contenedor-home
        .top
          .iz
            .lead
              h2 Blvd Bosque Real 17  Huixquilucan, EDO. MeX
            .ind
              p  A <span>5 minutos</span> de Interlomas
              p  A <span>8 minutos</span> de Bosques de las Lomas
              p  A <span>20 minutos</span> de Santa Fe
              p  A <span>25 minutos</span> del Toreo
          .de
            .iframe
              .
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.557081320274!2d-99.28466398509332!3d19.43153408688489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d205de474531d9%3A0x6b5284336255df1a!2sUMA+TOWER!5e0!3m2!1ses-419!2smx!4v1532540010959Google" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        .bottom
          .iz
            .titulo
              h3 vialidades para acceso a bosque real
            .desc
              p Viaducto Interlomas-bosque real
              p Barranca de hueyetlaco
              p Barranca del negro
              p Bleep MEXICO-TLC-CHAMPA-LECHERIA
          .de
            .titulo
              h3 Puntos de Interés Cercanos
            .desc
              p Hospital Ángeles
              p Universidad UP (Próximamente)
              p Colegio Bosque Real
              p Universidad Anahuac
              p Paseo Interlomas
              p Centrall (proximamente)
              p Magno Centro
              p Sport City
              p Nelson Vargas
        
      include _footer.html
          
          
          
    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(type="text/javascript" src="assets/js/functions.js")
